{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "score-mlb.gl.joinmc.link",
          "assigned_srv": "score-mlb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fba8c4c4-07fa-44ef-88fa-7e75962d5d19",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47434,
          "port_start": 47433,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T00:22:46.710280Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5baf7990-f507-4ef1-8c76-5901115d2844",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b248d7ec-7e7e-4a86-a2f2-6578613570f1",
          "agent_name": "IP-FIJA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
